<!DOCTYPE html>
<html>
<title>MKT comparison tool</title>
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<body>
<div id="container">

<div id="container-select">
<select-dkg :side=1></select-dkg>
<select-dkg :side=2></select-dkg>

<div id="track">
  <h3>Course</h3>
  <select id="select-track"></select>
  <br>
  Variant:
  <select id="select-course">
    <option value="N">N</option>
    <option value="R">R</option>
    <option value="T">T</option>
    <option id="course-rt" value="R/T">R/T</option>
  </select>
  <div id="result-track"></div>
</div>

</div>

<div id="container-result">
  <result-box :objects="setup1" id="result-1"></result-box>
  <result-box :objects="setup2" id="result-2"></result-box>
</div>

<div id="comparison">
  <h3>Summary</h3>
  <table id="comparison-summary">
    <tr>
      <td></td>
      <th>Setup 1</th>
      <th>Setup 2</th>
    </tr>
    <tr>
      <td class="td-l"><span title="Points awarded for driver/kart/glider at the beginning of the race">Base points</span></td>
      <td class="td-r"><b>1357</b></td>
      <td class="td-r">1257</td>
    </tr>
    <tr>
      <td class="td-l"><span title="Multiplier applied to each action's base points">Kart action multiplier</span></td>
      <td class="td-r">×1.8</td>
      <td class="td-r"><b>×2.0</b></td>
    </tr>
    <tr>
      <td class="td-l"><span title="Bonus points awarded on every action">Bonus-points boost</span></td>
      <td class="td-r"><b>+11.07</b></td>
      <td class="td-r"><b>+11.07</b></td>
    </tr>
  </table>
  <h3>Points per action</h3>
  <table id="comparison-points">
    <tr>
      <td></td>
      <th>Setup-1</th>
      <th>Setup-2</th>
    </tr>
    <tr>
      <td class="td-l">Coin</td>
      <td class="td-r">21</td>
      <td class="td-r"><b>22</b></td>
    </tr>
    <tr>
      <td class="td-l">Dash Panel</td>
      <td class="td-r">30</td>
      <td class="td-r"><b>32</b></td>
    </tr>
    <tr>
      <td class="td-l">Jump Boost</td>
      <td class="td-r">30</td>
      <td class="td-r"><b>32</b></td>
    </tr>
    <tr>
      <td class="td-l">Mini-Turbo</td>
      <td class="td-r">21</td>
      <td class="td-r"><b>24</b></td>
    </tr>
    <tr>
      <td class="td-l">Super Mini-Turbo</td>
      <td class="td-r">39</td>
      <td class="td-r"><b>44</b></td>
    </tr>
    <tr>
      <td class="td-l">Ultra Mini-Turbo</td>
      <td class="td-r">66</td>
      <td class="td-r"><b>74</b></td>
    </tr>
    <tr>
      <td class="td-l">Rocket Start</td>
      <td class="td-r"><b>146</b></td>
      <td class="td-r">72</td>
    </tr>
    <tr>
      <td class="td-l">Slipstream</td>
      <td class="td-r">66</td>
      <td class="td-r"><b>72</b></td>
    </tr>
    <tr class="hidden">
      <td class="td-l">Mushroom</td>
      <td class="td-r">30</td>
      <td class="td-r"><b>32</b></td>
    </tr>
    <tr>
      <td class="td-l">Item hit</td>
      <td class="td-r">57</td>
      <td class="td-r"><b>62</b></td>
    </tr>
    <tr>
      <td class="td-l">Green Shell hit</td>
      <td class="td-r">67</td>
      <td class="td-r"><b>72</b></td>
    </tr>
    <tr>
      <td class="td-l"><span title="Action awarded at the beginning of a new lap/section">1st place!</span></td>
      <td class="td-r">372</td>
      <td class="td-r"><b>412</b></td>
    </tr>
    <tr>
      <td class="td-l"><span title="Points awarded at the end of the race for each action performed">1st place bonus-points boost</span></td>
      <td class="td-r"><b>+11.07</b></td>
      <td class="td-r"><b>+11.07</b></td>
    </tr>
  </table>
</div>

</div> <!-- end container -->

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>